# PR-SE-Banking-Application

./: README.md  pom.xml
db/: tables.sql
db/Wallet_E4XXMJ5EY9KFQZZ5/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/java/: module-info.java
src/main/java/com/jmc/app/: App.java
src/main/java/com/jmc/app/Controllers/: AbhebungConroller.java  AbhebungContoller.java  Controller.java  DashboardController.java  DatabaseConnector.java  EinzahlungsController.java  ForgotPasswordController.java  HauptkontoAnlegenController.java  KarteBestellenController.java  KartenBezahlungController.java  KartenController.java  KryptoController.java  LoginController.java  ProduktseiteController.java  ProfilController.java  SceneChanger.java  SignUpController.java  SimulatorController.java  SpaceAccountController.java  SpaceAnlegenController.java  TransactionOKcontroller.java  popupTransferController.java  popupUeberweisungController.java  popupÜberweisungController.java
src/main/java/com/jmc/app/Models/: Account.java  Card.java  DatabaseConnector.java  Model.java  Transaction.java  Transactions.java  User.java
src/main/java/com/jmc/app/Models/tests/: AccountTest.java  CardTest.java  DatabaseConnectorTest.java  TransactionTest.java  UserTest.java
src/main/java/com/jmc/app/Views/: ViewFactory.java
src/main/java/com/jmc/bankingapplication/: App.java
src/main/java/com/jmc/bankingapplication/Controllers/: LoginController.java  SignUpController.java
src/main/java/com/jmc/bankingapplication/Models/: Model.java
src/main/resources/com/jmc/app/: Abhebung.fxml  Dashboard.fxml  Einzahlung.fxml  KartenZahlung.fxml  KryptoSeite.fxml  Produktseite.fxml  Simulator.fxml  Transaction not usable.fxml  TransactionErfolgreich.fxml  accordion.css  forgotPassword.fxml  hauptkontoAnlegen.fxml  karte.fxml  karteBestellen.fxml  login.fxml  popupTransfer.fxml  popupÜberweisung.fxml  profil.fxml  s.css  signup.fxml  spaceAccount.fxml  spaceAnlegen.fxml  styles.css  tableview.css
src/main/resources/com/jmc/bankingapplication/: login.fxml  signup.fxml
