<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.app.Controllers.DashboardController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="479.0" BorderPane.alignment="CENTER">
         <Label layoutX="41.0" layoutY="94.0" text="Startseite" textFill="#35495a">
            <font>
               <Font name="Arial Bold" size="42.0" />
            </font>
         </Label>
         <FontAwesomeIconView fill="#35495a" glyphName="HOME" layoutX="238.0" layoutY="132.0" size="50" />
         <Circle fx:id="photoCircle" fill="#daecfb" layoutX="562.0" layoutY="95.0" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
         <VBox fx:id="hauptKontoBox" layoutX="45.0" layoutY="243.0" onMouseClicked="#hauptKontoBoxOnAction" prefHeight="110.0" prefWidth="250.0" style="-fx-background-radius: 20; -fx-background-color: DAECFB;">
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor></VBox>
         <Text fill="#35495a" layoutX="61.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" wrappingWidth="45.5186767578125">
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor>
         </Text>
         <Text fx:id="nameHauptkonto" fill="#35495a" layoutX="107.0" layoutY="294.0" onMouseClicked="#hauptKontoBoxOnAction" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="137.5186767578125">
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor>
         </Text>
         <Text fill="#35495a" layoutX="61.0" layoutY="311.0" onMouseClicked="#hauptKontoBoxOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="IBAN  :" wrappingWidth="45.5186767578125">
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor>
         </Text>
         <Text fx:id="ibanHauptkonto" fill="#35495a" layoutX="107.0" layoutY="311.0" onMouseClicked="#hauptKontoBoxOnAction" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="186.32290649414062">
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor>
         </Text>
         <Text fill="#35495a" layoutX="61.0" layoutY="328.0" onMouseClicked="#hauptKontoBoxOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo :" wrappingWidth="41.601226806640625">
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor>
         </Text>
         <Text fx:id="saldoHauptkonto" fill="#35495a" layoutX="107.0" layoutY="328.0" onMouseClicked="#hauptKontoBoxOnAction" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="137.5186767578125">
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor>
         </Text>
         <Text fx:id="typ" fill="#35495a" layoutX="61.0" layoutY="276.0" onMouseClicked="#hauptKontoBoxOnAction" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="128.5186767578125">
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor>
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Text>
         <HBox layoutX="54.0" layoutY="458.0" prefHeight="282.0" prefWidth="590.0" stylesheets="@s.css">
            <children>
               <ScrollPane fx:id="scrollpane" fitToHeight="true" prefHeight="282.0" prefWidth="596.0" stylesheets="@s.css" vbarPolicy="NEVER">
                  <content>
                     <HBox fx:id="hbox" prefHeight="281.0" prefWidth="589.0" spacing="20.0" />
                  </content>
               </ScrollPane>
            </children>
         </HBox>
         <Label layoutX="45.0" layoutY="188.0" text="Hauptkonto:">
            <font>
               <Font name="System Bold" size="32.0" />
            </font>
         </Label>
         <Label layoutX="51.0" layoutY="402.0" text="Spaces:">
            <font>
               <Font name="System Bold" size="32.0" />
            </font>
         </Label>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
