<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="750.0" maxWidth="850.0" minHeight="750.0" minWidth="850.0" prefHeight="750.0" prefWidth="850.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.app.Controllers.KartenController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <Label text="Meine Karte">
            <VBox.margin>
               <Insets left="70.0" top="40.0" />
            </VBox.margin>
            <font>
               <Font name="System Bold" size="50.0" />
            </font>
            <padding>
               <Insets bottom="30.0" />
            </padding>
         </Label>
         <VBox maxHeight="154.0" maxWidth="222.0" prefHeight="141.0" prefWidth="222.0" style="-fx-background-color: #3F3F3F; -fx-background-radius: 8;">
            <VBox.margin>
               <Insets left="70.0" />
            </VBox.margin>
            <Label text="VISA" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="48.0" prefWidth="222.0">
               <ImageView fitHeight="42.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@iconsChipcard.png" />
                  </image>
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </ImageView>
               <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@iconsNfc.png" />
                  </image>
                  <HBox.margin>
                     <Insets top="7.0" />
                  </HBox.margin>
               </ImageView>
            </HBox>
            <Label fx:id="ibanLabel" prefHeight="18.0" prefWidth="155.0" textFill="WHITE">
               <VBox.margin>
                  <Insets left="35.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="39.0" layoutY="96.0" prefHeight="18.0" prefWidth="114.0" textFill="WHITE">
               <VBox.margin>
                  <Insets left="35.0" />
               </VBox.margin></Label>
         </VBox>
         <HBox fx:id="kartennummerHbox" prefHeight="15.0" prefWidth="850.0" spacing="10.0">
            <Label prefHeight="18.0" prefWidth="94.0" text="Kartennummer:">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Label>
            <VBox.margin>
               <Insets top="30.0" />
            </VBox.margin>
         </HBox>
         <HBox fx:id="ibanHbox" prefHeight="15.0" prefWidth="850.0" spacing="10.0">
            <Label prefHeight="18.0" prefWidth="94.0" text="Iban:">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Label>
         </HBox>
         <HBox fx:id="inhaberHbox" prefHeight="15.0" prefWidth="850.0" spacing="10.0">
            <Label prefHeight="18.0" prefWidth="94.0" text="Inhaber:">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Label>
         </HBox>
         <HBox fx:id="folgenummerHbox" prefHeight="15.0" prefWidth="850.0" spacing="10.0">
            <children>
               <Label prefWidth="94.0" text="Folgenummer:">
                  <HBox.margin>
                     <Insets left="70.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox fx:id="geheimzahlHbox" prefHeight="15.0" prefWidth="850.0" spacing="10.0">
            <Label prefWidth="94.0" text="Geheimzahl:">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Label>
         </HBox>
         <HBox fx:id="kartenlimitHbox" prefHeight="40.0" prefWidth="850.0" spacing="10.0">
            <Label prefHeight="18.0" prefWidth="94.0" text="Kartenlimit:">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="kartenlimitFeld" />
            <Button fx:id="kartenlimitButton" mnemonicParsing="false" onMouseClicked="#cardLimitButtonOnAction" prefHeight="30.0" prefWidth="74.0" style="-fx-background-radius: 10; -fx-background-color: DAECFB;" text="Speichern" textFill="#35495a">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </HBox>
         <Accordion prefHeight="268.0" prefWidth="754.0" stylesheets="@accordion.css">
            <panes>
               <TitledPane animated="true" prefHeight="257.0" prefWidth="624.0" text="Transaktionen" textFill="#35495a">
                  <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <ListView fx:id="transactionsListView" layoutY="31.0" prefHeight="241.0" prefWidth="623.0" style="-fx-border-color: white; -fx-effect: null;" />
                        <TextField fx:id="searchbar" layoutX="1.0" prefHeight="30.0" prefWidth="416.0" promptText="Suche nach Verwendungszweck" />
                        <ComboBox fx:id="filterComboBox" layoutX="427.0" onAction="#searchButtonOnAction" prefHeight="30.0" prefWidth="120.0" promptText="Typ" />
                        <Button fx:id="searchButton" layoutX="557.0" onAction="#searchButtonOnAction" text="Suche" />
                     </AnchorPane>
                  </content>
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="OPEN_HAND" />
                  </cursor>
                  <padding>
                     <Insets left="41.0" top="10.0" />
                  </padding>
               </TitledPane>
            </panes>
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor>
         </Accordion>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
