<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.app.Controllers.ProfilController">
   <center>
      <AnchorPane minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <Text fill="#35495a" layoutX="83.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Userdaten">
            <font>
               <Font name="System Bold" size="42.0" />
            </font>
         </Text>
         <Text fill="#35495a" layoutX="88.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname">
            <font>
               <Font size="21.0" />
            </font>
         </Text>
         <Text fill="#35495a" layoutX="88.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname">
            <font>
               <Font size="21.0" />
            </font>
         </Text>
         <TextField fx:id="vornameFeld" layoutX="88.0" layoutY="188.0" />
         <Button fx:id="speichernButton" layoutX="250.0" layoutY="611.0" mnemonicParsing="false" onAction="#datenÄndern" prefHeight="31.0" prefWidth="167.0" style="-fx-background-color: DAECFB; -fx-background-radius: 20;" text="Speichern" textFill="#35495a">
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor></Button>
         <TextField fx:id="nachnameFeld" layoutX="88.0" layoutY="265.0" />
         <Text fill="#35495a" layoutX="88.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Altes Passwort">
            <font>
               <Font size="21.0" />
            </font>
         </Text>
         <Text fill="#35495a" layoutX="88.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neues Passwort">
            <font>
               <Font size="21.0" />
            </font>
         </Text>
         <Text fill="#35495a" layoutX="88.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neues Passwort bestätigen">
            <font>
               <Font size="21.0" />
            </font>
         </Text>
         <PasswordField fx:id="altesPasswortFeld" layoutX="88.0" layoutY="338.0" prefWidth="150.0" promptText="Passwort eingeben" />
         <Button fx:id="toggleOldPasswordVisibilityButton" layoutX="243.0" layoutY="339.0" prefHeight="24.0" prefWidth="24.0" onAction="#togglePasswordVisibility" style="-fx-background-radius: 5;">
            <graphic>
               <FontAwesomeIconView fx:id="VisabiltiyButtonOld" glyphName="EYE" size="15" styleClass="password-toggle-icon" />
            </graphic>
         </Button>
         <TextField fx:id="visibleOldPasswordTextField" layoutX="88.0" layoutY="338.0" prefWidth="150.0" prefHeight="24.0" promptText="Passwort eingeben" visible="false" />

         <PasswordField fx:id="neuesPasswortFeld" layoutX="88.0" layoutY="417.0" prefWidth="150.0" promptText="Passwort eingeben" />
         <Button fx:id="toggleNewPasswordVisibilityButton" layoutX="243.0" layoutY="418.0" prefHeight="24.0" prefWidth="24.0" onAction="#togglePasswordVisibility" style="-fx-background-radius: 5;">
            <graphic>
               <FontAwesomeIconView fx:id="VisabiltiyButtonNew" glyphName="EYE" size="15" styleClass="password-toggle-icon" />
            </graphic>
         </Button>
         <TextField fx:id="visibleNewPasswordTextField" layoutX="88.0" layoutY="417.0" prefWidth="150.0" prefHeight="24.0" promptText="Passwort eingeben" visible="false" />

         <PasswordField fx:id="neuesPasswortBestätigungFeld" layoutX="88.0" layoutY="496.0" prefWidth="150.0" promptText="Passwort eingeben" />
         <Button fx:id="toggleConfirmNewPasswordVisibilityButton" layoutX="243.0" layoutY="497.0" prefHeight="24.0" prefWidth="24.0" onAction="#togglePasswordVisibility" style="-fx-background-radius: 5;">
            <graphic>
               <FontAwesomeIconView fx:id="VisabiltiyButtonConfirmNew" glyphName="EYE" size="15" styleClass="password-toggle-icon" />
            </graphic>
         </Button>
         <TextField fx:id="visibleConfirmNewPasswordTextField" layoutX="88.0" layoutY="496.0" prefWidth="150.0" prefHeight="24.0" promptText="Passwort eingeben" visible="false" />

         <FontAwesomeIconView fill="#d0c5c5" glyphName="LOCK" layoutX="222.0" layoutY="357.0" />
         <FontAwesomeIconView fill="#d0c5c5" glyphName="LOCK" layoutX="222.0" layoutY="434.0" />
         <FontAwesomeIconView fill="#d0c5c5" glyphName="LOCK" layoutX="222.0" layoutY="513.0" />
         <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="568.0" prefHeight="23.0" prefWidth="365.0" textAlignment="CENTER" textFill="RED" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="152.0">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label fx:id="statusLabel2" alignment="CENTER" contentDisplay="CENTER" layoutX="152.0" layoutY="545.0" prefHeight="23.0" prefWidth="365.0" textAlignment="CENTER" textFill="GREEN">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Button fx:id="signoutButton" layoutX="528.0" layoutY="674.0" mnemonicParsing="false" onAction="#signoutButtonOnAction" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #7b91c5; -fx-background-radius: 7;" text=" Signout       " textFill="WHITE">
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor></Button>
         <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" layoutX="594.0" layoutY="699.0" size="15" />
         <Circle fx:id="photoCircle" fill="#daecfb" layoutX="562.0" layoutY="95.0" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
         <FontAwesomeIconView fx:id="stiftIcon" fill="#35495a" glyphName="PENCIL" layoutX="606.0" layoutY="144.0" onMouseClicked="#choosePhoto" size="22">
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor></FontAwesomeIconView>
         <ImageView fx:id="profilFoto" fitHeight="150.0" fitWidth="126.0" layoutX="417.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true" />
      </AnchorPane>
   </center>
</BorderPane>
