<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.app.Controllers.SpaceAccountController">
    <center>
        <AnchorPane minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <Text fx:id="accountName" fill="#35495a" layoutX="41.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0">
                <font>
                    <Font name="System Bold" size="42.0" />
                </font>
            </Text>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="316.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@icons8-gruppe-vordergrund-ausgewählte-90.jpeg" />
                </image>
            </ImageView>
         <Label layoutX="41.0" layoutY="152.0" prefHeight="23.0" prefWidth="41.0" text="Iban:">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label layoutX="41.0" layoutY="178.0" prefHeight="23.0" prefWidth="51.0" text="Saldo:">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label layoutX="41.0" layoutY="205.0" prefHeight="23.0" prefWidth="41.0" text="Typ:">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label fx:id="ibanLabel" alignment="CENTER_RIGHT" layoutX="126.0" layoutY="152.0" prefHeight="23.0" prefWidth="274.0">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label fx:id="saldoLabel" alignment="CENTER_RIGHT" layoutX="126.0" layoutY="179.0" prefHeight="23.0" prefWidth="274.0">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label fx:id="typLabel" alignment="CENTER_RIGHT" layoutX="126.0" layoutY="202.0" prefHeight="23.0" prefWidth="274.0">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Accordion fx:id="accordion" layoutX="41.0" layoutY="274.0" prefHeight="350.0" prefWidth="624.0" stylesheets="@accordion.css">
           <panes>
             <TitledPane fx:id="listViewTitledPane" animated="true" prefHeight="257.0" prefWidth="624.0" text="Transaktionen" textFill="#35495a">
               <content>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                       <ListView fx:id="transactionsListView" layoutY="31.0" prefHeight="241.0" prefWidth="623.0" style="-fx-border-color: white; -fx-effect: null;" />
                       <TextField fx:id="searchbar" layoutX="1.0" prefHeight="30.0" prefWidth="416.0" promptText="Suche nach Verwendungszweck" />
                       <ComboBox fx:id="filterComboBox" layoutX="427.0" onAction="#searchButtonOnAction" prefHeight="30.0" prefWidth="120.0" promptText="Typ" />
                       <Button fx:id="searchButton" layoutX="557.0" onAction="#searchButtonOnAction" text="Suche" />
                   </AnchorPane>
               </content>
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="OPEN_HAND" />
                  </cursor>
             </TitledPane>
             <TitledPane animated="true" prefHeight="234.0" prefWidth="624.0" text="Karten" textFill="#35495a">
               <content>
                   <HBox layoutX="54.0" layoutY="458.0" prefHeight="174.0" prefWidth="622.0">
                       <ScrollPane fx:id="scrollpane" fitToHeight="true" prefHeight="282.0" prefWidth="596.0" stylesheets="@s.css" vbarPolicy="NEVER">
                           <content>
                               <HBox fx:id="hbox" prefHeight="132.0" prefWidth="589.0" spacing="20.0" />
                           </content>
                       </ScrollPane>
                   </HBox>
               </content>
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
             </TitledPane>
           </panes>
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor>
         </Accordion>
         <Button fx:id="transferÜberweisungButton" layoutX="500.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#handleTransferÜberweisungButton" prefHeight="48.0" prefWidth="106.0" style="-fx-background-color: DAECFB; -fx-border-radius: 10;" />
        </AnchorPane>
    </center>
</BorderPane>
