<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <AnchorPane prefHeight="300.0" prefWidth="220.0" style="-fx-background-color: #DAECFB;" BorderPane.alignment="CENTER">
            <Label layoutX="30.0" layoutY="87.0" prefHeight="17.0" prefWidth="125.0" text="BigBank" textFill="#35495a">
                <font>
                    <Font name="Arial Bold" size="30.0" />
                </font>
            </Label>
            <Text fill="#35495a" layoutX="30.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online-Banking wird bei uns groß geschrieben!" wrappingWidth="151.31779289245605">
                <font>
                    <Font name="Arial" size="12.0" />
                </font>
            </Text>
            <Text fill="#35495a" layoutX="30.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Noch kein Konto? Hier registrieren" wrappingWidth="154.3684844970703">
                <font>
                    <Font name="Arial" size="9.0" />
                </font>
            </Text>
            <FontAwesomeIconView fill="#35495a" glyphName="BANK" layoutX="30.0" layoutY="75.0" size="50" />
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <TextField layoutX="54.0" layoutY="75.0" prefHeight="26.0" prefWidth="200.0" promptText="Email eingeben" />
            <Label layoutX="54.0" layoutY="53.0" text="Email" textFill="#35495a" />
            <Label layoutX="54.0" layoutY="138.0" prefHeight="17.0" prefWidth="53.0" text="Passwort" textFill="#35495a" />
            <Button layoutX="92.0" layoutY="219.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="121.0" style="-fx-background-color: #DAECFB;" text="Anmelden" textFill="#35495a" />
            <FontAwesomeIconView fill="#35495a" glyphName="USER" layoutX="87.0" layoutY="66.0" size="15" />
            <FontAwesomeIconView fill="#35495a" glyphName="LOCK" layoutX="109.0" layoutY="151.0" size="15" />
            <PasswordField layoutX="54.0" layoutY="161.0" prefHeight="26.0" prefWidth="200.0" promptText="Password eingeben" />
        </AnchorPane>
    </right>
</BorderPane>
